<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Personenverwaltung</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Personenverwaltung" />

  <link rel="stylesheet" th:href="@{/bootstrap-4.1.3/css/bootstrap.min.css}"/>
  <link rel="stylesheet" href="style.css">
</head>

<style>
  @media
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
      display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    tr {
      border: 1px solid #ccc;
    }

    td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 50%;
    }

    td:before {
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }
  }

</style>

<body>

<div class="row justify-content-md-center">
  <div class="col-sm-6 ">
    <h1>Personenverwaltung</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Lastname</th>
          <th scope="col">Email</th>
        </tr>
      </thead>

      <tbody>
        <div th:each="person : ${persons}">
          <tr>
            <td th:text="${person.name}"> </td>
            <td th:text="${person.lastname}"> </td>
            <td th:text="${person.email}"> </td>
            <td><a th:href="@{/personForm/{id}(id = ${person.id})}" class="btn btn-primary btn-lg active col-12" role="button" aria-pressed="true">edit</a></td>
            <td><button type="button" class="btn btn-outline-danger btn-lg col-12" data-bs-toggle="modal" data-bs-target="#exampleModal">delete</button></td>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Delete Person</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Are you sure you want to delete this person
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary btn-lg col-5" data-bs-dismiss="modal">close</button>
                    <a th:href="@{person/delete/{id}(id = ${person.id})}" class="btn btn-outline-danger btn-lg col-5" role="button" aria-pressed="true">delete</a>
                  </div>
                </div>
              </div>
            </div>
          </tr>
        </div>
      </tbody>
    </table>

    <a th:href="@{/personForm/0}" class="btn btn-primary btn-lg col-12 active" role="button" aria-pressed="true">create</a>

  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>